# GestaoQualidade

./: README.md
Nuclep.GestaoQualidade/Nuclep.GestaoQualidade.BlazorServer/: App.razor  Nuclep.GestaoQualidade.BlazorServer.csproj  Program.cs  _Imports.razor
Nuclep.GestaoQualidade/Nuclep.GestaoQualidade.BlazorServer/DTOs/: AcaoCorrecaoAvaliadaEficazMetaRequestDTO.cs  AcaoCorrecaoAvaliadaEficazMetaResponseDTO.cs  AcaoCorrecaoAvaliadaEficazRequestDTO.cs  AcaoCorrecaoAvaliadaEficazResponseDTO.cs  AderenciaProgramacaoMensalMetaRequestDTO.cs  AderenciaProgramacaoMensalMetaResponseDTO.cs  AderenciaProgramacaoMensalRequestDTO.cs  AderenciaProgramacaoMensalResponseDTO.cs  AutoavaliacaoGerencialSGQMetaRequestDTO.cs  AutoavaliacaoGerencialSGQMetaResponseDTO.cs  AutoavaliacaoGerencialSGQRequestDTO.cs  AutoavaliacaoGerencialSGQResponseDTO.cs  CumprimentoEtapasPACDentroPrazoMetaRequestDTO.cs  CumprimentoEtapasPACDentroPrazoMetaResponseDTO.cs  CumprimentoEtapasPACDentroPrazoRequestDTO.cs  CumprimentoEtapasPACDentroPrazoResponseDTO.cs  CumprimentoVerbaDestinadaPATMMEMetaRequestDTO.cs  CumprimentoVerbaDestinadaPATMMEMetaResponseDTO.cs  CumprimentoVerbaDestinadaPATMMERequestDTO.cs  CumprimentoVerbaDestinadaPATMMEResponseDTO.cs  DefeitoSoldagemMetaRequestDTO.cs  DefeitoSoldagemMetaResponseDTO.cs  DefeitoSoldagemRequestDTO.cs  DefeitoSoldagemResponseDTO.cs  DuracaoProcessoLicitacaoMetaRequestDTO.cs  DuracaoProcessoLicitacaoMetaResponseDTO.cs  DuracaoProcessoLicitacaoRequestDTO.cs  (+66 more)
Nuclep.GestaoQualidade/Nuclep.GestaoQualidade.Infra.Data/: Nuclep.GestaoQualidade.Infra.Data.csproj
(+1033 files in other folders)
